# School

./: Components.bat  ENTIDADES DO APP ANTIGO.7z  GitInit.bat  Project.bat  README.md  RebuildDb.bat  School.Web.sln
School.Repository/: School.Repository.csproj
School.Repository/Data/: DisciplinesTeachersRelationship.cs  ISRepository.cs  ISchoolRepository.cs  SContext.cs  SRepository.cs  SchoolDbContext.cs  SchoolRepository.cs  Seeding.cs  SeedingService.cs
School.WebApi/: Program.cs  School.WebApi.csproj  Startup.cs  appsettings.json
School.WebApi/Controllers/: AddressesController.cs  CheckingAccountsController.cs  ClassesController.cs  ContactsController.cs  DisciplinesController.cs  RoomsController.cs  SeedingController.cs  SocialNetworksController.cs  StudentsController.cs  TeachersController.cs  TestsController.cs  UnitsController.cs
School.WebApi/Dtos/: AddressDto.cs  ContactDto.cs  DisciplineDto.cs  DisciplineTeacherDto.cs  TeacherDto.cs
School.WebApi/Helpers/: AutoMapperProfiles.cs
School.WebApi/Migrations/: 20210131191120_38.Designer.cs  20210131191120_38.cs  20210202002602_39.Designer.cs  20210202002602_39.cs  20210203155230_46.Designer.cs  20210203155230_46.cs  20210216224638_dto.Designer.cs  20210216224638_dto.cs  20210221183619_Lists changed for discipline10.Designer.cs  20210221183619_Lists changed for discipline10.cs  20210221220942_listTeatcher and Student add.Designer.cs  20210221220942_listTeatcher and Student add.cs  20210322160749_teste.Designer.cs  20210322160749_teste.cs  20210403073921_HOJE.Designer.cs  20210403073921_HOJE.cs  20210405003728_fdgdf.Designer.cs  20210405003728_fdgdf.cs  20210619170044_mjbljbjlkjklj.Designer.cs  20210619170044_mjbljbjlkjklj.cs  SContextModelSnapshot.cs  SchoolDbContextModelSnapshot.cs
School.WebApi/Properties/: launchSettings.json
School.WebApi/Views/: package-lock.json
School.WebApi/Views/Default/: README.md  angular.json  (+3 more)
(+188 files in other folders)
